/Day01ArraySearch/nbproject/private/
/Day01ArraySearch/build/
/Day02WordsFreq/nbproject/private/
/Day02WordsFreq/build/
/Day03CustomArraySort/nbproject/private/
/Day03CustomArraySort/build/
/Day03LinkedListArray/nbproject/private/
/Day03LinkedListArray/build/
/Day03CustomHashMap/nbproject/private/
/Day03CustomHashMap/build/
/Day04SimpleTree/nbproject/private/
/Day04SimpleTree/build/
/Quiz1RollingFIFO/nbproject/private/
/JavaApplication63/nbproject/private/
/Quiz1RollingFIFO/build/
/Day06Dirsize/nbproject/private/
/Day06Dirsize/build/
/Day06TreeAgain/nbproject/private/
/Day06TreeAgain/build/
/Day07TriangleBuildFractal/nbproject/private/
/Day07FirstFractal/nbproject/private/
/Day07FirstFractal/dist/
/Day07FirstFractal/build/
/Day07TriangleBuildFractal/build/
/Day07TriangleBuildFractal/dist/
/Day8PatternSingleton/nbproject/private/
/Day08PatternObserver/nbproject/private/
/Day08PatternObserver/build/
/Final/nbproject/private/
/FinalFractal/nbproject/private/
/FinalFractal/build/
/FinalTreePatterns/nbproject/private/
/FinalTreePatterns/build/